<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>template</title>

  <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
  <link rel="stylesheet" href="css/normolize.css">
  <link rel="stylesheet" href="css/app.css">


</head>
<body>
  <header id="header-news">
    <nav class="clearfix">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a class="active" href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
    <div class="header-img">
      <p>Home &gt; <span class="active">Services</span></p>
      <h2>Services</h2>
    </div>

  </header>
  <div id="container">

    <div class="services-page">
      <div class="r-services">
        <div class="ser-group clearfix">

          <div class="ser">
            <div class="ser-img">
              <p>01</p>
              <img src="img/img-1.png" alt="img-1">
            </div>
            <p>shar</p>
          </div>

          <div class="ser">
            <div class="ser-img">
              <p>02</p>
              <img src="img/img-2.png" alt="img-2">
            </div>
            <p>danio</p>
          </div>

          <div class="ser">
            <div class="ser-img">
              <p>03</p>
              <img src="img/img-3.png" alt="img-3">
            </div>
            <p>slimy</p>
          </div>

          <div class="ser">
            <div class="ser-img">
              <p>04</p>
              <img src="img/img-4.png" alt="img-4">
            </div>
            <p>sockeye</p>
          </div>
      </div>
    <!-- ./ser-group -->
      <div class="ser-group clearfix">
        <div class="ser">
          <div class="ser-img">
            <p>05</p>
            <img src="img/img-5.png" alt="img-5">
          </div>
          <p>armored</p>
        </div>

        <div class="ser">
          <div class="ser-img">
            <p>06</p>
            <img src="img/img-6.png" alt="img-6">
          </div>
          <p>Yellowhead</p>
        </div>
        <!-- ./img-6 -->

        <div class="ser">
          <div class="ser-img">
            <p>07</p>
            <img src="img/img-7.png" alt="img-7">
          </div>
          <p>jawfish</p>
        </div>
        <!-- ./img-7 -->

        <div class="ser">
          <div class="ser-img">
            <p>08</p>
            <img src="img/img-8.png" alt="img-8">
          </div>
          <p>flathead</p>
        </div>
        <!-- ./img-8 -->
      </div>
      <!-- .ser-group -->

      <div class="ser-group clearfix">
        <div class="ser">
          <div class="ser-img">
            <p>09</p>
            <img src="img/img-9.png" alt="img-9">
          </div>
          <p>catfish</p>
        </div>
        <!-- ./img-9 -->

        <div class="ser">
          <div class="ser-img">
            <p>10</p>
            <img src="img/img-10.png" alt="img-10">
          </div>
          <p>catalufa</p>
        </div>
        <!-- ./img-10 -->

        <div class="ser">
          <div class="ser-img">
            <p>11</p>
            <img src="img/img-11.png" alt="img-11">
          </div>
          <p>yellowtail</p>
        </div>
        <!-- ./img-11 -->

        <div class="ser">
          <div class="ser-img">
            <p>12</p>
            <img src="img/img-12.png" alt="img-12">
          </div>
          <p>barracuda</p>
        </div>
        <!-- ./img-12 -->
      </div>
      <!-- ./ser-group -->

    </div>
    <!-- ./r-services -->
  </div>
<!-- ./srvices-page -->

    <div class="r-form">
      <h2>Contact</h2>
      <form action="">
          <fieldset class="fs-l">
            <div class="d-i">
              <input type="text" placeholder="Your Name">
              <input type="email" placeholder="Email Adress">
            </div>
          </fieldset>
          <fieldset class="fs-r">
            <textarea name="name" rows="4" cols="20"></textarea>
            <br />
            <button type="submit" name="button">Submit</button>
          </fieldset>

      </form>
    </div>
    <!-- ./r-form -->

  </div>
  <!-- ./container -->

  <footer>
    <div class="f-content clearfix">
      <div class="col-f f-more">

          <h3>Moses sole</h3>

          <p>
            Queen danio, cod icefish aruana, sea chub summer flounder kelp perch herring smelt, angler scat mud cat lanternfish pencilfish. Escolar sand eel alligatorfish kahawai Blacksmelt cornetfish boafish mullet bluegill snook. Snipefish mosshead warbonnet, roughy Pacific cod guitarfish pikeblennyl.
          </p>
      </div>
      <!-- ./f-more -->
      <div class="col-f f-contact">
        <h2>Contact Information</h2>
          <p>T: +123 345 567</p>
          <p>M: +132 456 567</p>
          <p>F: +956 758 567</p>
          <p>Adress: 4 Svobody Sq., Kharkiv, 61022, Ukraine </p>
      </div>
    </div>
    <!-- ./f-content -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a class="active" href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>
